# E-RPC URLS
# ==================
RPC_GET_CUSTOMER="https://reqres.in/api/users"


# SYSTEM CONFIG
# ###############
CONSTANT_HTTP_STATUS_SUCCESS=200
CONFIG_SERVICE_FILE="mftl-dev-firebase-adminsdk-hb57g-3f5b93ec0a.json"
